Create table If Not Exists Transactions (id int, country varchar(4), state enum('approved', 'declined'), amount int, trans_date date)
Truncate table Transactions
insert into Transactions (id, country, state, amount, trans_date) values ('121', 'US', 'approved', '1000', '2018-12-18')
insert into Transactions (id, country, state, amount, trans_date) values ('122', 'US', 'declined', '2000', '2018-12-19')
insert into Transactions (id, country, state, amount, trans_date) values ('123', 'US', 'approved', '2000', '2019-01-01')
insert into Transactions (id, country, state, amount, trans_date) values ('124', 'DE', 'approved', '2000', '2019-01-07')
# Write your MySQL query statement below
select left(trans_date, 7) as month,country,  COUNT(id) as trans_count,
SUM(state = 'approved') as approved_count,SUM(amount) as trans_total_amount,
SUM((state = 'approved') * amount) as approved_total_amount
from Transactions
group by month, country;
